<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-top: 10px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: #333;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .top-left {
      position: absolute;
      top: 150px;
      left: 30px;
      font-size: 50px;
    }

    /* Float four columns side by side */
    .column {
      margin-left: 130px;
      float: left;
      width: 20%;
      padding: 0 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 8px;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    .card:hover{
      box-shadow: 0 40px 60px 0 rgba(0, 0, 0, 0.4);
    }

    .button:hover {background-color: #87b5eb}
    </style>
</head>

<body>
  <div class="topnav">
    <a href="#contact">Contact Us</a>
    <a href="#f">Form</a>
    <a href="#af">Audio</a>
    <a href="#pv">Project Video</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#ts">Technical Skills</a>
    <a href="#home">Home</a>

    <img id="home" src="C:\Users\Lenovo\Desktop\College SEM-7 (B.Tech 2021-22)\FSD (FullStack Developement)\Projects\static webpage\images\l.gif" alt="logo" width="100" height="50" style="margin-left: 10px; margin-top: 10px;">
  </div>

  <div class="container">
    <img src="C:\Users\Lenovo\Desktop\College SEM-7 (B.Tech 2021-22)\FSD (FullStack Developement)\Projects\static webpage\images\img.jpeg" alt="image" width="1520" height="680">
    <div class="top-left">
      <marquee width="60%" direction="left" height="100px" scrollamount="10" vspace="30">
        Hello, I am Bhushan Mandlik
      </marquee>
      <marquee width="60%" direction="left" height="150px" scrollamount="10">
        Nice to meet you 
      </marquee>
    </div>
  </div>

  <br>
  <h1 style="text-align: center;" id="ts">Technical Skills</h1><br>
  <div class="row" style="align-content: center;">
    <div class="column">
      <div class="card">
        <h3>Python</h3>
        <p>Advanced</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>C++</h3>
        <p>Intermediate</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>JAVA</h3>
        <p>Intermediate</p>
      </div>
    </div>
  </div>
  <br>
  <br>

  <br>
  <h1 style="text-align: center;" id="hobbies">Hobbies</h1><br>
  <div class="row" style="align-content: center;">
    <div class="column">
      <div class="card">
        <h3>Coding</h3>
        <p>Participated in various coding contests</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Playing Chess</h3>
        <p>Helps to enhnace thinking ability</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Reading Newspaper</h3>
        <p>Get daily updates</p>
      </div>
    </div>
  </div>
  <br>
  <br>

  <br>
  <h1 style="text-align: center;" id="pv">Project Video</h1><br>
  
  <script>
    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.moveTo(50, 150);
        context.lineTo(250, 50);
        context.stroke();
    };
  </script>



  <div class="row" style="align-content: center;">
    <center>
      <iframe width="560" height="315" 
      src="C:\Users\Lenovo\Desktop\College SEM-7 (B.Tech 2021-22)\FSD (FullStack Developement)\Projects\Insect_Bank_Flask_Application.mp4" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Insect Bank Project (Tech Mahindra)</p>
    </center>
  </div>
  <br>
  <br>

  <br>
  <h1 style="text-align: center;" id="af">Audio Here</h1><br>
  <div class="row" style="align-content: center;">
    <center>
      <audio controls>
        <source src="C:\Users\Lenovo\Desktop\College SEM-7 (B.Tech 2021-22)\FSD (FullStack Developement)\Projects\Aashayein_-_Sandeep_Maheshwari_I_Motivational_Music_Video(256k).mp3" type="audio/mp3">
      </audio>
    </center>
  </div>
  <br>
  <br>

  <br>
  <h1 style="text-align: center;" id="f">Form</h1><br>
  <div class="row" style="align-content: center;">
    <center>
      <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br><br>
        <button type="button">Submit</button>
      </form>
    </center>
  </div>
  <br>
  <br>

  <footer style="width: auto; height: 300px; background-color: black;">
    <p style="color: white; text-align: center; padding-top: 40px; font-size: 30px;" id="contact">Contact Info</p>
    <br>
    <p style="text-align: center; color: white;">Email Id: bhushanmandlik2001.com</p>
    <p style="text-align: center; color: white;">Mobile No: +91 9373289688</p>
    <p style="text-align: center; color: white;">Address: Jagadish Nagar, Plot No.41, Aurangabad-431001</p>
    <button style="margin-left: 1450px; width: 50px; height: 50px; border-radius: 50px;" class="button"><a href="#top" style="font-size: 15px;">Top</a></button>
  </footer>
</body>
</html>